{
    "name": "Gaze.MCS.ReactiveProperties",
    "rootNamespace": "Gaze.MCS",
    "references": [
        "GUID:2be934121279aab448d52eb4c256e364"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}