{
    "name": "Gaze.MVVM.Model",
    "rootNamespace": "Gaze.MVVM.Model",
    "references": [
        "Gaze.Utilities",
        "Gaze.MVVM.Model.Read"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}