{
    "name": "Gaze.MVVM.View.Read",
    "rootNamespace": "Gaze.MVVM.View.Read",
    "references": [
        "Gaze.Utilities",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}