{
    "name": "Gaze.MVVM.ViewStacking",
    "rootNamespace": "Gaze.MVVM.ViewStacking",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:434c5515f407a49b38010c8a510688ae",
        "GUID:06a73997bbb964722968a911206ca27f",
        "GUID:f95ac8c507a424fccb8b2c23dd207280"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}