{
    "name": "Gaze.MVVM.ReactiveProperties.Write",
    "rootNamespace": "Gaze.MVVM",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:06a73997bbb964722968a911206ca27f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}